[gd_scene load_steps=8 format=3 uid="uid://ctd48o11jwsf6"]

[ext_resource type="Script" path="res://Credits.gd" id="1_dfk2i"]
[ext_resource type="Script" path="res://Star.gd" id="2_seubf"]
[ext_resource type="Script" path="res://Play.gd" id="3_qo5jg"]
[ext_resource type="AudioStream" uid="uid://b70vjg83883m5" path="res://Among_Us_Menu_Music-639824.wav" id="4_urxf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20t7a"]

[sub_resource type="LabelSettings" id="LabelSettings_4n3gu"]
font_size = 32

[sub_resource type="Theme" id="Theme_e14f4"]
default_font_size = 61

[node name="Credits" type="Node2D"]
script = ExtResource("1_dfk2i")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
z_index = -2
offset_left = -577.0
offset_top = -324.0
offset_right = 577.0
offset_bottom = 324.0

[node name="Star" type="Area2D" parent="."]
z_index = -1
position = Vector2(-618, -324)
scale = Vector2(-0.177466, 0.313815)
script = ExtResource("2_seubf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star"]
shape = SubResource("RectangleShape2D_20t7a")

[node name="ColorRect" type="ColorRect" parent="Star"]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.496855, 0.496875)

[node name="StarTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Text" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -225.0
offset_right = 283.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits:

Programming: Jad
Assets: kenney.nl

Made for the TECHTOS sustainability
 game development project"
label_settings = SubResource("LabelSettings_4n3gu")
horizontal_alignment = 1

[node name="Back" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.5
offset_top = 180.0
offset_right = 82.5
offset_bottom = 296.0
grow_horizontal = 2
theme = SubResource("Theme_e14f4")
text = "Back"
script = ExtResource("3_qo5jg")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_urxf1")
autoplay = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
